<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="icon" type="image/x-icon" href="encrypt_icon.svg">

        <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r134/three.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/vanta@latest/dist/vanta.rings.min.js"></script>

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        
        <script>
        document.addEventListener("DOMContentLoaded", function(){
            VANTA.RINGS({
            el: "#wrapper",
            mouseControls: true,
            touchControls: true,
            gyroControls: false,
            minHeight: 200.00,
            minWidth: 200.00,
            scale: 1.00,
            scaleMobile: 1.00
            })
        });
        </script>
        <title>Encrypt</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Kalam:wght@300;400;700&family=Oswald:wght@300;400;500;600&display=swap" rel="stylesheet">
        <style type="text/css">
            html, body {
                height: 100%;
                margin: 0;
                font-family: Times New Roman, Times, serif;
            }
            #wrapper {
                min-height: 100%;
            }
            .heading{
                font-family: 'Kalam', cursive;
            }
            .bton{
                font-family: 'Kalam', cursive;
                font-weight:600;
                font-size: 18px;
                background: #6082B6;
                color: rgb(0, 229, 255);
                border:transparent;
                border-radius: 5px;
                padding: 8px 25px;
                transition: transform 0.5s;
                margin-left: 15%

            }
            .bton:hover{
                font-weight:600;
                cursor:pointer;
                background:transparent;
                color:white;
                text-decoration:none;
                transform: translateY(-8px);
            }

            .btonkey{
                font-family: 'Kalam', cursive;
                font-weight:600;
                font-size: 18px;
                background: #6082B6;
                color: transparent;
                border:transparent;
                border-radius: 5px;
                padding: 8px 25px;
                transition: transform 0.5s;
                margin-left: 3%

            }
            .btonkey:hover{
                font-weight:600;
                cursor:pointer;
                background:transparent;
                color:white;
                text-decoration:none;
                transform: translateY(-8px);
            }


            .bton2{
                font-weight:600;
                font-size: 16px;
                background: transparent;
                color: rgb(0, 229, 255);
                border:transparent;
                padding: 8px 25px;
                transition: transform 0.5s;
            }
            .bton2:hover{
                color:white;
                text-decoration:none;
                transform: translateY(-8px);
            }
            
            input {
                margin-top: 1rem;
            }

            input::file-selector-button {
                font-weight: 600;
                font-size: 18px;
                padding: 0.5em;
                border: 5;
                border-radius: 3px;
                background: #6082B6;
                color: #0C2340;
                transition: transform 0.5s;
            }

            input::file-selector-button:hover {
                font-weight:600;
                cursor:pointer;
                background:transparent;
                border: transparent;
                color:white;
                text-decoration:none;
                transform: translateY(-8px);
            }
        </style>
    </head>

    <body style="background-color: black; align-items: center; margin-top:-30px;">

        <div style="color: white; text-align:left;" id="wrapper">

            <h1 style="padding-top:150px; font-size: 44px; font-weight:700; padding-left: 15%; font-family: 'Oswald', sans-serif;">ENCRYPT YOUR FILE</h1>
        
            <form action="/encrypt" method="POST" enctype="multipart/form-data">

                <label style="margin-top:20px; margin-bottom:30px; font-weight:lighter; font-size:16px; margin-left: 15%;">Select any text-based file to encrypt it.</label>

                <input type="file" name="file" id="file" style=" margin-left:15%;">

                <button style="margin-top:30px;" class="bton" type="submit">Upload</button><br>
                <label style="margin-top:20px; font-weight:lighter; font-size:16px; margin-left: 15%; font-family: Times New Roman, Times, serif;">Please wait while your file is encrypting.</label>

            </form>

            <p id="success" style="margin-top:50px;"></p><br>
           <button class="bton2" id="dd" style= "margin-top:20px;"><a id="download" href="/download" style="text-decoration:none; color:black;"></a></button>
            <button class="bton2" id="dd1" style= "margin-top:20px;"><a id="downloadKey" href="/downloadKey" style="text-decoration:none; color:black;"></a></button>


            <div class="col-2" style="flex: 1;">
                <div style="margin: 5px 30px;" id = "myalert" class="alert alert-success collapse" >
                    <a id="linkClose" href="#" class="close" style="text-decoration:none;">&times;</a>
                    <p id="mytext"></p>
                </div>

                <div style="margin: 5px 30px;" id = "myalert1" class="alert alert-danger collapse" >
                    <a id="linkClose1" href="#" class="close" style="text-decoration:none;">&times;</a>
                    <p id="mytext1"></p>
                </div>

            </div>

        </div>

        <script>
        $(document).ready(function(){
        $('#linkClose').click(function(){
            $('#myalert').hide('fade');
            });
        });
        $(document).ready(function(){
            $('#linkClose1').click(function(){
                $('#myalert1').hide('fade');
            });

            if("{{check}}" == 1){
            mytext.innerHTML = "<strong> &#10003; </strong> File uploaded and encrypted succesfully!";
            $('#myalert').show('fade');
            setTimeout(function(){
                $('#myalert').hide('fade');
            },4000);
            success.innerHTML = "<p style='margin-left: 15%;'>Download your encrypted file and Key</p>";
            dd.setAttribute("class", "bton");
            dd1.setAttribute("class", "btonkey")
            download.innerHTML = "FILE";
            downloadKey.innerHTML = "KEY";
        }
        else if("{{check}}" == -1){
            mytext1.innerHTML = "<strong> Sorry! </strong> Error in uploading file.";
            $('#myalert1').show('fade');
            setTimeout(function(){
                $('#myalert1').hide('fade');
            },4000);
        }
});

        </script>
    </body>
</html>